<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11-京东物品放大镜</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 350px;
            height: 450px;
            position: relative;
            margin: 100px 200px;
        }

        #boxS {
            width: 350px;
            height: 350px;
            position: relative;
            border: 1px solid #ccc;
        }

        #boxS img {
            height: 350px;
            width: 350px;
        }

        #boxL {
            width: 500px;
            height: 500px;
            position: absolute;
            border: 1px solid #ccc;
            left: 380px;
            top: 0;
            overflow: hidden;
            display: none;
        }

        #boxL img {
            position: absolute;
            left: 0;
            top: 0;
        }

        #boxS #hover {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 0, .3);
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
            display: none;
        }

        #preview {
            width: 100%;
            height: 100px;
        }

        #imgs {
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-start;
        }

        #imgs li {
            height: 50px;
            width: 50px;
            border: 1px solid #ccc;
            margin-right: 15px;
            margin-top: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="boxS">
        <span id="hover"></span>
        <img src="image/pic001.jpg" alt="">
    </div>
    <div id="boxL"><img src="image/pic01.jpg" alt=""></div>
    <div id="preview">
        <ul id="imgs">
            <li id="pic1"><img src="image/pic0001.jpg" alt=""></li>
            <li id="pic2"><img src="image/pic0002.jpg" alt=""></li>
            <li id="pic3"><img src="image/pic0003.jpg" alt=""></li>
        </ul>
    </div>
</div>

<script>
    window.onload = function () {
        //获取DOM
        var boxS = document.getElementById('boxS');
        var boxL = document.getElementById('boxL');
        var hover = document.getElementById('hover');
        var picS = boxS.getElementsByTagName('img')[0];
        var picL = boxL.getElementsByTagName('img')[0];
        var pic1 = document.getElementById('pic1');
        var pic2 = document.getElementById('pic2');
        var pic3 = document.getElementById('pic3');
        console.log(picL);

        //鼠标进入时,大图显示
        boxS.onmouseover = function () {
            boxL.style.display = 'block';
            hover.style.display = 'block';
        };

        //鼠标移动事件
        boxS.onmousemove = function (event) {
            //兼容性处理
            var event = event || window.event;
            //获取鼠标在小图内的坐标,保证鼠标在hover中心
            var pointX = event.pageX - this.parentNode.offsetLeft - hover.offsetWidth / 2;
            var pointY = event.pageY - this.parentNode.offsetTop - hover.offsetHeight / 2;
//            console.log(pointX, pointY);

            //防止hover移动出小图外
            if (pointX <= 0) {
                pointX = 0;
            } else if (pointX >= boxS.offsetWidth - hover.offsetWidth) {
                pointX = boxS.offsetWidth - hover.offsetWidth
            }
            if (pointY <= 0) {
                pointY = 0;
            } else if (pointY >= boxS.offsetHeight - hover.offsetHeight) {
                pointY = boxS.offsetHeight - hover.offsetHeight
            }

            //hover跟随鼠标
            hover.style.left = pointX + 'px';
            hover.style.top = pointY + 'px';

            //大图显示跟随鼠标反向运动
            picL.style.left = -(pointX * boxL.offsetWidth / boxS.offsetWidth) + 'px';
            picL.style.top = -(pointY * boxL.offsetHeight / boxS.offsetHeight) + 'px';
        };
        //鼠标移除时,大图隐藏
        boxS.onmouseout = function () {
            boxL.style.display = 'none';
            hover.style.display = 'none';
        };

        choosePic(pic1, 1);
        choosePic(pic2, 2);
        choosePic(pic3, 3);
        /**
         * 进入切换图片
         * @param pic {object}
         * @param num {number}
         */
        function choosePic(pic, num) {
            pic.onmouseover = function () {
                picS.src = 'image/pic00' + num + '.jpg';
                picL.src = 'image/pic0' + num + '.jpg';
            }
        }
    }
</script>
</body>
</html>