/*居中*/
.center(@width:100%, @height:100%) {
  width: @width;
  height: @height;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@width/2;
  margin-top: -@height/2;
}

/*过渡效果*/
.transition {
  transition: all 1s ease-in-out;
}

a {
  text-decoration: none;
}

html, body, section, .fix {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.p1 {
  background: url(../images/page1_glow.png) no-repeat center 100px, linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
  perspective: 1000px;

  /*核心内容显示区域*/
  .content {
    .center(580px, 361px);

    transform-style: preserve-3d;

    animation: p1Animation 20s ease-in-out infinite alternate;
    @keyframes p1Animation {
      0% {
        transform: rotateY(0deg)
      }
      100% {
        transform: rotateY(-360deg)
      }
    }

    .text {
      img:last-of-type {
        transform: translateZ(80px);
      }
    }

    .back {
      img:first-of-type {
        transform: translateZ(80px) rotateY(180deg);
      }
      img:nth-of-type(2) {
        transform: translateZ(0) rotateY(180deg);
      }
      img:last-of-type {
        transform: translateZ(-80px) rotateY(180deg);
      }
    }

    img {
      position: absolute;
      backface-visibility: hidden; /*背面不可见*/
    }
  }
  .ring {
    .center(680px, 680px);

    transform-style: preserve-3d;

    animation: ringRotate 3s linear infinite;
    @keyframes ringRotate {
      from {
        transform: rotateX(70deg) rotateY(-20deg) rotateZ(0deg) scale(1.3)
      }
      to {
        transform: rotateX(70deg) rotateY(-20deg) rotateZ(360deg) scale(1.3)
      }
    }
  }

  /*滚动提示*/
  .scroll {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -15px;

    animation: scroll .5s ease-in-out alternate infinite;
    @keyframes scroll {
      0% {
        bottom: 20px
      }
      100% {
        bottom: 30px
      }
    }

  }
}

.p2 {
  background: linear-gradient(0deg, #41b93e 0%, #3b9e3c 35%, #274535 75%, #190530 100%);
  perspective: 1000px;

  .line {
    width: 100%;
    height: 123px;
    position: absolute;
    left: 0;
    top: 50%;

    img {
      position: absolute;
      left: 70%;
    }
    .lineglow {
      top: -62px;
      margin-left: -173px;
    }
    .glow {
      top: -198px;
      margin-left: -342px;
    }
    .solid {
      display: block;
      height: 1px;
      width: 100%;
      background-color: #c7e00e;
    }
  }
  .background {
    .center(350px, 350px);

    img {
      position: absolute;
      top: 0;

      animation: p2Animation 2s linear infinite;
      @keyframes p2Animation {
        from {
          transform: rotateZ(0deg)
        }
        to {
          transform: rotateZ(360deg)
        }
      }
    }
    img:nth-of-type(1) {
      left: 200px;
    }
    img:nth-of-type(2) {
      left: 100px;
    }
    img:nth-of-type(3) {
      left: 0;
    }
    img:nth-of-type(4) {
      left: -100px;
    }
  }
  .text {
    width: 355px;
    height: 94px;
    position: absolute;
    left: 10%;
    top: 50%;
    margin-top: -47px;
    p {
      color: #fff;
      line-height: 24px;
      font-size: 16px;
    }
  }

  &.current {
    .background,
    .text {
      transform: scale(4);
    }
  ;
  }
}

.p3 {
  background: linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
  perspective: 1000px;

  .logoglow {
    img:first-of-type {
      .center(1368px, 1200px);
    }
    img:last-of-type {
      .center(131px, 130px);
    }
  }
  .round {
    .center(680px, 680px);
    transform-style: preserve-3d;
    transform: scale(0.9);

    li {
      position: absolute;
      border: 2px solid #5ec0ff;
      border-radius: 50%;
      /*自转动画*/
      img {
        animation: p3_round infinite linear;
      }
      @keyframes p3_round {
        from {
          transform: rotateZ(0deg)
        }
        to {
          transform: rotateZ(360deg)
        }
      }
    }
    li:nth-of-type(1) {
      animation: p3_round1 10s infinite linear;
      @keyframes p3_round1 {
        from {
          transform: rotateX(60deg) rotateY(60deg);
        }
        to {
          transform: rotateX(60deg) rotateY(420deg);
        }
      }
      img {
        animation-duration: 2s;
      }
    }
    li:nth-of-type(2) {
      animation: p3_round2 10s infinite linear;
      @keyframes p3_round2 {
        from {
          transform: rotateX(60deg) rotateY(-60deg);
        }
        to {
          transform: rotateX(60deg) rotateY(300deg);
        }
      }
      img {
        animation-duration: 3s;
      }
    }
    li:nth-of-type(3) {
      animation: p3_round3 10s infinite linear;
      @keyframes p3_round3 {
        from {
          transform: rotateX(60deg) rotateY(0deg);
        }
        to {
          transform: rotateX(60deg) rotateY(360deg);
        }
      }
      img {
        animation-duration: 4s;
      }
    }
  }
  .text {
    position: absolute;
    right: 5%;
    top: 40%;

    transform: rotateX(20deg) rotateY(-10deg);
  }

  /*过渡动画*/
  &.current {
    .round {
      transform: scale(4);
    }
    .text {
      transform: translateX(2000px);
    }
  }
}

.p4 {
  background: url(../images/page4_glow.png) no-repeat center 200px, linear-gradient(0deg, #ff9f42 0%, #ed923d 35%, #6d3816 75%, #2e0b04 100%);
  perspective: 1000px;

  .lineglow {
    width: 100%;
    height: 200px;

    position: absolute;
    left: 0;
    top: 60%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    img {
      position: absolute;
      left: -346px;
      /*光线动画*/
      animation: lineThrough linear infinite;
      @keyframes lineThrough {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(2000px);
        }
      }
      &:first-of-type {
        top: -62px;
        animation-duration: 1s;
      }
      &:last-of-type {
        top: 138px;
        animation-duration: .5s;
      }
    }
  }
  .clock {
    .center(414px, 414px);
    transform: rotateX(45deg);
    transform-style: preserve-3d;

    li {
      &:nth-of-type(1) {
        img {
          animation-duration: 60s;
        }
      }
      &:nth-of-type(2) {
        img {
          animation-duration: 20s;
        }
      }
      &:nth-of-type(3) {
        transform: translateZ(-80px);
        img {
          animation-duration: 10s;
        }
      }
      &:nth-of-type(4) {
        transform: translateZ(-40px);
        img {
          animation-duration: 5s;
        }
      }
      &:nth-of-type(5) {
        transform: translateZ(50px);
        img {
          animation-duration: 3s;
        }
      }
      img {
        position: absolute;
        animation: clockRotate linear infinite;
        @keyframes clockRotate {
          from {
            transform: rotateZ(0deg)
          }
          to {
            transform: rotateZ(360deg)
          }
        }
      }
    }

  }
  .text {
    .text-left {
      position: absolute;
      left: 18%;
      top: 50%;
      margin-top: -20px;

      color: #fff;
    }
    .text-right {
      position: absolute;
      right: 12%;
      top: 50%;
      margin: -50px;

      transform: rotateX(40deg) scale(1.2);
    }
  }
  /*过渡动画*/
  &.current {
    .clock {
      transform: rotateX(45deg) scale(4);
    }
    .text-left {
      transform: translateX(-1000px);
    }
    .text-right {
      transform: translateX(1000px);
    }
  }

}

.p5 {
  background: url(../images/page5_glow.png) no-repeat center -300px, linear-gradient(0deg, #d74d53 0%, #c44655 35%, #4c184c 75%, #110145 100%);
  perspective: 1000px;

  .bubble {
    width: 100%;
    height: 100%;
    position: relative;
    li {
      background: url("../images/page5_bubble.png") no-repeat center center;
      background-size: cover;
      position: absolute;
      transform-style: preserve-3d;

      display: flex;
      justify-content: center;
      align-items: center;
      &:nth-of-type(1) {
        background: url("../images/page5_bubble_glow.png") no-repeat right bottom;
        .center(305px, 305px);
      }
      &:nth-of-type(2) {
        width: 200px;
        height: 200px;
        left: 30%;
        top: 20%;
      }
      &:nth-of-type(3) {
        width: 250px;
        height: 250px;
        left: 25%;
        top: 60%;
      }
      &:nth-of-type(4) {
        width: 140px;
        height: 140px;
        left: 75%;
        top: 20%;
      }
      &:nth-of-type(5) {
        width: 150px;
        height: 150px;
        left: 60%;
        top: 50%;
      }
      &:nth-of-type(6) {
        width: 80px;
        height: 80px;
        left: 75%;
        top: 65%;
      }
    }

  }
  .text {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    p {
      .center(230px, 100px);
      margin-left: -500px;
      color: #fff;
    }
    img {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -70px;

      transform: rotateY(5deg) rotateZ(-5deg);
    }
  }

  &.current {
    .bubble {
      li {
        &:nth-of-type(1) {
          transform: translateX(-1000px) translateY(-500px);
        }
        &:nth-of-type(2) {
          transform: translateX(-1200px) translateY(800px);
        }
        &:nth-of-type(3) {
          transform: translateX(-1500px) translateY(200px);
        }
        &:nth-of-type(4) {
          transform: translateX(1000px) translateY(2000px);
        }
        &:nth-of-type(5) {
          transform: translateX(1100px) translateY(320px);
        }
        &:nth-of-type(6) {
          transform: translateX(1500px) translateY(-800px);
        }
      }
    }
    .text {
      p {
        transform-origin: 100% 100%;
        transform: rotateY(-90deg);
      }
      img {
        transform-origin: 100% 100%;
        transform: rotateY(-90deg);
      }
    }
  }
}

.fix {
  position: fixed;
  left: 0;
  top: 0;

  /*logo以及立即下载*/
  header {
    width: 260px;
    height: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    left: 20px;
    top: 20px;

    a {
      width: 90px;
      height: 20px;

      display: inline-block;
      color: #fff;
      text-align: center;
      line-height: 20px;
      padding: 5px;
      border: 1px solid #fff;
      border-radius: 20px;
    }

  }
  /*首屏显示内容*/
  .title {
    width: 500px;
    height: 200px;

    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      height: 50px;
    }
    a {
      width: 90px;
      height: 20px;

      display: inline-block;
      color: #fff;
      text-align: center;
      line-height: 20px;
      padding: 10px;
      border: 1px solid #fff;
      border-radius: 5px;
    }
  }
  /*指示器*/
  .indicator {
    width: 20px;
    height: 200px;

    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -100px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    li {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
      opacity: .4;

      list-style: none;
      cursor: pointer;
    }
    .active {
      opacity: 1;
    }

  }

  /*底部信息*/
  footer {
    width: 100%;
    height: 40px;
    font-weight: bold;

    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20px;

    .copy {
      color: #fff;
      font-size: 16px;
    }

    .nav {
      width: 400px;

      display: flex;
      justify-content: space-around;

      li, a {
        color: #fff;
      }
    }
  }

}